.classic-calendar-month-panel {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  background: #ffffff;
  position: absolute;
  outline: none;
  border-bottom: 1px solid #9bc0e0;
}

.classic-calendar-month-panel-hidden {
  display: none;
}

.classic-calendar-month-panel-prev-year-btn,
.classic-calendar-month-panel-next-year-btn,
.classic-calendar-month-panel-header {
  user-select: none;
  background: url('//gtms04.alicdn.com/tps/i4/TB1.L9bFVXXXXbAXpXXDM4qIXXX-19-300.png');
}

.classic-calendar-month-panel-header {
  background-repeat: repeat-x;
  background-position: 0 -240px;
  height: 26px;
  position: relative;
  text-align: center;
}

.classic-calendar-month-panel-prev-year-btn,
.classic-calendar-month-panel-next-year-btn {
  text-indent: -9999px;
  width: 19px;
  height: 19px;
  position: absolute;
  top: 2px;
}

.classic-calendar-month-panel-prev-year-btn {
  background-position: 0 -60px;
  left: 0;
}

.classic-calendar-month-panel-prev-year-btn:hover {
  background-position: 0 -80px;
}

.classic-calendar .classic-calendar-month-panel-year-select {
  color: #ffffff;
  line-height: 26px;
  text-decoration: none;
  border: 1px solid transparent;
}

.classic-calendar .classic-calendar-month-panel-year-select-arrow {
  width: 0;
  height: 0;
  overflow: hidden;
  font-size: 0;
  vertical-align: middle;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #ffffff;
}

.classic-calendar-month-panel-year-select:hover .classic-calendar-month-panel-year-select-arrow {
  border-top-color: #f0ff00;
}

.classic-calendar-month-panel-year-select:hover {
  color: #f0ff00;
  border: 1px solid #8cc6ff;
  background: url('//gtms04.alicdn.com/tps/i4/TB1.L9bFVXXXXbAXpXXDM4qIXXX-19-300.png') 0 -268px;
}

.classic-calendar-month-panel-next-year-btn {
  background-position: 0 0;
  right: 0;

}

.classic-calendar-month-panel-next-year-btn:hover {
  background-position: 0 -20px;
}

.classic-calendar-month-panel-table {
  margin-top: 5px;
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
}

.classic-calendar-month-panel-cell {
  text-align: center;
}

.classic-calendar-month-panel-month {
  color: #004499;
  line-height: 42px;
  text-decoration: none;
  display: block;
  border-radius: 2px;
  border: 1px solid transparent;
}

.classic-calendar-month-panel-month:hover {
  background-color: #f3f9ff;
  border-color: #88b1ea;
}

.classic-calendar-month-panel-selected-cell .classic-calendar-month-panel-month {
  color: #fff;
  background-color: #4187e7;
  border-color: #4187e7;
}