.rc-calendar-picker {
  position: relative;
}

.rc-calendar-picker .rc-calendar {
  position: absolute;
  display: none;
  left: -9999px;
  top: -9999px;
  z-index: 9;
}

.rc-calendar-picker-open .rc-calendar {
  display: block;
}