.classic-calendar-time-input {
  font-size: 10px;
  cursor: pointer;
  display: inline-block;
  width:14px;
  height: 10px;
  line-height: 10px;
  padding: 4px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  vertical-align: middle;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.classic-calendar-time-input:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}