.classic-calendar-time-panel {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  background: #ffffff;
  position: absolute;
  outline: none;
  border-bottom: 1px solid #9bc0e0;
}

.classic-calendar-time-panel-title {
  color:#ffffff;
  width: 180px;
  font-weight: bold;
  box-sizing: border-box;
  display: inline-block;
  padding: 4px 5px;
  text-align: center;
  height: 26px;
  line-height: 22px;
  border-radius: 4px;
}

.classic-calendar-time-panel-header {
  user-select: none;
  background: url('//gtms04.alicdn.com/tps/i4/TB1.L9bFVXXXXbAXpXXDM4qIXXX-19-300.png');
}

.classic-calendar-time-panel-header {
  background-repeat: repeat-x;
  background-position: 0 -240px;
  height: 26px;
  position: relative;
  text-align: center;
}

.classic-calendar-time-panel-table {
  margin-top: 5px;
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
}

.classic-calendar-time-panel-cell {
  text-align: center;
}

.classic-calendar-time-panel-time {
  color: #004499;
  line-height: 31px;
  text-decoration: none;
  display: block;
  border-radius: 2px;
  border: 1px solid transparent;
}

.classic-calendar-time-panel-time:hover {
  background-color: #f3f9ff;
  border-color: #88b1ea;
}

.classic-calendar-time-panel-selected-cell .classic-calendar-time-panel-time {
  color: #fff;
  background-color: #4187e7;
  border-color: #4187e7;
}