.classic-calendar-decade-panel {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 30;
  position: absolute;
  background: #ffffff;
  outline: none;
  border-bottom: 1px solid #9bc0e0;
}

.classic-calendar-decade-panel-hidden {
  display: none;
}

.classic-calendar-decade-panel-prev-century-btn,
.classic-calendar-decade-panel-next-century-btn,
.classic-calendar-decade-panel-header {
  user-select: none;
  background: url('//gtms04.alicdn.com/tps/i4/TB1.L9bFVXXXXbAXpXXDM4qIXXX-19-300.png');
}

.classic-calendar-decade-panel-header {
  background-repeat: repeat-x;
  background-position: 0 -240px;
  height: 26px;
  position: relative;
  text-align: center;
}

.classic-calendar-decade-panel-prev-century-btn, .classic-calendar-decade-panel-next-century-btn {
  text-indent: -9999px;
  width: 19px;
  height: 19px;
  position: absolute;
  top: 2px;
}

.classic-calendar-decade-panel-prev-century-btn {
  background-position: 0 -60px;
  left: 0;
}

.classic-calendar-decade-panel-prev-century-btn:hover {
  background-position: 0 -80px;
}

.classic-calendar-decade-panel-century {
  color: #ffffff;
  line-height: 26px;
  text-decoration: none;
}

.classic-calendar-decade-panel-next-century-btn {
  background-position: 0 0;
  right: 0;

}

.classic-calendar-decade-panel-next-century-btn:hover {
  background-position: 0 -20px;
}

.classic-calendar-decade-panel-table {
  margin-top: 5px;
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
}

.classic-calendar-decade-panel-cell {
  text-align: center;
  height: 42px;
  vertical-align: middle;
}

.classic-calendar-decade-panel-decade {
  line-height: 20px;
  color: #004499;
  text-decoration: none;
  display: block;
  border-radius: 2px;
  border: 1px solid transparent;
}

.classic-calendar-decade-panel-decade:hover {
  background-color: #f3f9ff;
  border-color: #88b1ea;
}

.classic-calendar-decade-panel-selected-cell .classic-calendar-decade-panel-decade {
  color: #fff;
  background-color: #4187e7;
  border-color: #4187e7;
}

.classic-calendar-decade-panel-last-century-cell .classic-calendar-decade-panel-decade,
.classic-calendar-decade-panel-next-century-cell .classic-calendar-decade-panel-decade {
  color: #bfbfbf;
}