.rc-calendar-decade-panel {
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    z-index: 30;
    position: absolute;
    background: #ffffff;
    outline: none;
    border-bottom: 1px solid #9bc0e0;
}

.ks-ie6 .rc-calendar-decade-panel{
    height:~'expression(this.parentNode.offsetHeight)'
}

.rc-calendar-decade-panel-hidden {
    display: none;
}

.rc-calendar-decade-panel-prev-century-btn,
.rc-calendar-decade-panel-next-century-btn,
.rc-calendar-decade-panel-header {
    background: url('//gtms04.alicdn.com/tps/i4/TB1.L9bFVXXXXbAXpXXDM4qIXXX-19-300.png');
}

.ks-ie6 .rc-calendar-decade-panel-prev-century-btn,
.ks-ie6 .rc-calendar-decade-panel-next-century-btn,
.ks-ie6 .rc-calendar-decade-panel-header {
    background-image: url('//gtms04.alicdn.com/tps/i4/TB1.L9bFVXXXXbAXpXXDM4qIXXX-19-300.png');
}

.rc-calendar-decade-panel-header {
    background-repeat: repeat-x;
    background-position: 0 -240px;
    height: 26px;
    position: relative;
    text-align: center;
}

.rc-calendar-decade-panel-prev-century-btn, .rc-calendar-decade-panel-next-century-btn {
    width: 19px;
    height: 19px;
    position: absolute;
    top: 2px;
}

.rc-calendar-decade-panel-prev-century-btn {
    background-position: 0 -60px;
    left: 0;
}

.rc-calendar-decade-panel-prev-century-btn:hover {
    background-position: 0 -80px;
}

.rc-calendar-decade-panel-century {
    color: #ffffff;
    line-height: 26px;
    text-decoration: none;
}

.rc-calendar-decade-panel-next-century-btn {
    background-position: 0 0;
    right: 0;

}

.rc-calendar-decade-panel-next-century-btn:hover {
    background-position: 0 -20px;
}

.rc-calendar-decade-panel-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
}

.rc-calendar-decade-panel-cell {
    text-align: center;
    height: 42px;
    vertical-align: middle;
}

.rc-calendar-decade-panel-decade {
    color: #004499;
    text-decoration: none;
    display: block;
    border-radius: 2px;
    border: 1px solid transparent;
}

.ks-ie6 .rc-calendar-decade-panel-decade {
    border-color: tomato;
    zoom: 1;
    filter: chroma(color=tomato);
}

.rc-calendar-decade-panel-decade:hover {
    background-color: #f3f9ff;
    border-color: #88b1ea;
}

.rc-calendar-decade-panel-selected-cell .rc-calendar-decade-panel-decade {
    color: #fff;
    background-color: #4187e7;
    border-color: #4187e7;
}

.rc-calendar-decade-panel-last-century-cell .rc-calendar-decade-panel-decade,
.rc-calendar-decade-panel-next-century-cell .rc-calendar-decade-panel-decade {
    color: #bfbfbf;
}