.@{prefixClass}-notice {
  .@{prefixClass}-header {
    .rc-select-selection--single {
      height: 24px;
      .rc-select-selection__rendered {
        line-height: 24px;
      }
    }
    &-switcher {
      margin-top: 4px;
      float: right;
      display: inline-block;
      > span {
        float: left;
        height: 24px;
        line-height: 24px;
        border: 1px solid #d9d9d9;
        padding: 0 10px;
        color: #666;
        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          border-right: none;
        }
        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          border-left: none;
        }
        &.normal:hover {
          border-color: #23c0fa;
          box-shadow: 0 0 2px rgba(45, 183, 245, 0.8);
          cursor: pointer;
        }
        &.focus {
          border-color: #3fc7fa;
          background-color: #3fc7fa;
          color: #fff;
        }
      }
    }
  }

}
.@{prefixClass}-fullscreen {
  width: 100%;
  .@{prefixClass}-header {
    border-bottom: none;
  }
  .@{prefixClass}-column-header {
    text-align: right; padding-right: 12px;
  }
  
  .@{prefixClass}-cell { padding:0; }
  .@{prefixClass}-cell .@{prefixClass}-date,
  .@{prefixClass}-month-panel-cell .@{prefixClass}-month-panel-month {
    display: block;
    height: 116px; 
    width: auto;
    border-radius: 0; 
    margin: 0 4px;
    border: none;
    border-top: 2px solid #eee;
    text-align: right;
    padding-right: 8px;
  }
  .@{prefixClass}-selected-day .@{prefixClass}-date,
  .@{prefixClass}-month-panel-selected-cell .@{prefixClass}-month-panel-month {
    background-color: #ebfaff; 
    color: #666;
  }
  .@{prefixClass}-today .@{prefixClass}-date,
  .@{prefixClass}-month-panel-selected-cell .@{prefixClass}-month-panel-month {
    border-top-color: #3FC7FA;
    color: #3FC7FA;
  }
  
}



