.@{prefixClass}-picker .@{prefixClass}, .@{prefixClass}-picker-container .@{prefixClass} {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1000;
}

.@{prefixClass}-picker {
  position: relative;
  display: inline-block;
}