.@{prefixClass}-range {
  width: 520px;
  overflow: hidden;

  &-part {
    width: 250px;
    position: relative;
  }

  &-left {
    float: left;
  }

  &-right {
    float: right;
  }

  .@{prefixClass}-in-range-cell {
    background: #ebf4f8;
    border-radius: 0;
  }
}

