.@{prefixClass} {
  position: relative;
  outline: none;
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 5px #ccc;
  background-clip: padding-box;
  border: 1px solid #ccc;
  line-height: 1.5;

  &-header {
    padding: 0 10px;
    height: 34px;
    line-height: 30px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid #ccc;

    > a {
      font-weight: bold;
      display: inline-block;
      padding: 4px 5px;
      text-align: center;
      width: 30px;

      &:hover {
        cursor: pointer;
        color: #23c0fa;
      }
    }

    .@{prefixClass}-prev-month-btn {
      position: absolute;
      left: 25px;
    }

    .@{prefixClass}-next-month-btn {
      position: absolute;
      right: 25px;
    }

    .@{prefixClass}-month-select {
      width: 140px;
    }

    .@{prefixClass}-month-select-arrow {
      display: none;
    }
  }

  &-prev-month-btn,
  &-next-month-btn,
  &-prev-year-btn,
  &-next-year-btn {
    position: absolute;
    top: 0;
  }

  &-next-year-btn {
    right: 0;
  }

  &-prev-year-btn {
    left: 0;
  }

  &-calendar-body {
    padding: 9px 10px 10px;
  }

  table {
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    width: 100%;
  }

  table, td, th, td {
    border: none;
  }

  &-calendar-table {
    border-spacing: 0;
    margin-bottom: 0;
  }

  &-column-header {
    line-height: 18px;
    padding: 6px 0;
    text-align: center;
    .@{prefixClass}-column-header-inner {
      display: block;
      font-weight: normal;
    }
  }

  &-week-number-header {
    .@{prefixClass}-column-header-inner {
      display: none;
    }
  }

  &-cell {
    padding: 1px 0;
  }

  &-date {
    display: block;
    margin: 0 auto;
    color: #666;
    border-radius: 4px 4px;
    width: 26px;
    height: 26px;
    padding: 0;
    background: transparent;
    line-height: 26px;
    text-align: center;

    &:hover {
      background: #ebfaff;
      cursor: pointer;
    }
  }

  &-selected-day &-date {
    background: #3fc7fa;
    color: #fff;

    &:hover {
      background: #3fc7fa;
    }
  }

  &-disabled-cell &-date {
    cursor: not-allowed;
    color: #bcbcbc;
    background: #f3f3f3;
    border-radius: 0;
    width: auto;

    &:hover {
      background: #f3f3f3;
    }
  }

  &-disabled-cell-first-of-row &-date {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &-disabled-cell-last-of-row &-date {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &-last-month-cell &-date, &-next-month-btn-day &-date {
    color: #bbb;
  }

  &-footer {
    padding: 3px 0;
    text-align: center;
  }

  &-footer-btn {
    margin-top: 2px;
  }

  .@{prefixClass}-today-btn, .@{prefixClass}-clear-btn {
    display: inline-block;
    padding: 4px 5px;
    text-align: center;
    color: #f46830;

    &:hover {
      cursor: pointer;
      color: #23c0fa;
    }
  }
}