.@{prefixClass}-picker {
  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1429685559_5814753.eot');
    /* IE9*/
    src: url('//at.alicdn.com/t/font_1429685559_5814753.eot?#iefix') format('embedded-opentype'),
      /* IE6-IE8 */ url('//at.alicdn.com/t/font_1429685559_5814753.woff') format('woff'),
      /* chrome、firefox */ url('//at.alicdn.com/t/font_1429685559_5814753.ttf') format('truetype'),
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1429685559_5814753.svg#iconfont') format('svg');
    /* iOS 4.1- */
  }

  &-input {
    box-sizing: border-box;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 32px;
    width: 100%;
    position: relative;
    display: inline-block;
    margin: 0 0;
    padding: 7px 10px;
    border-radius: 6px 6px;
    border: 1px solid #d9d9d9;
    background-color: #ffffff;
    color: #666;
    line-height: 1.5;
    transform: border 0.3s cubic-bezier(0.35, 0, 0.25, 1), background 0.3s cubic-bezier(0.35, 0, 0.25, 1), box-shadow 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    font-family: inherit;
    vertical-align: baseline;

    &:focus {
      border-color: #23c0fa;
      box-shadow: 0 0 3px #23c0fa;
    }

    &:hover {
      border-color: #23c0fa;
    }

    &[disabled] {
      border-color: #d9d9d9;
      background-color: #f3f5f7;
      opacity: 1;
      cursor: not-allowed;
    }
  }

  &-icon {
    position: absolute;
    -webkit-user-select: none;
    user-select: none;

    &:after {
      position: relative;
      left: -22px;
      font-family: "iconfont";
      content: "";
      font-size: 12px;
      color: #999;
      top: 3px;
      margin-right: -22px;
    }
  }

  .effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    transform-origin: 0 0;
    display: block !important;
  }

  &-slide-up-enter {
    .effect();
    opacity: 0;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    animation-play-state: paused;
  }

  &-slide-up-leave {
    .effect();
    opacity: 1;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
    animation-play-state: paused;
  }

  &-slide-up-enter&-slide-up-enter-active {
    animation-name: rcDropdownSlideUpIn;
    animation-play-state: running;
  }

  &-slide-up-leave&-slide-up-leave-active {
    animation-name: rcDropdownSlideUpOut;
    animation-play-state: running;
  }

  @keyframes rcDropdownSlideUpIn {
    0% {
      opacity: 0;
      transform-origin: 0% 0%;
      transform: scaleY(0);
    }
    100% {
      opacity: 1;
      transform-origin: 0% 0%;
      transform: scaleY(1);
    }
  }
  @keyframes rcDropdownSlideUpOut {
    0% {
      opacity: 1;
      transform-origin: 0% 0%;
      transform: scaleY(1);
    }
    100% {
      opacity: 0;
      transform-origin: 0% 0%;
      transform: scaleY(0);
    }
  }
}